@import url("https://fonts.googleapis.com/css2?family=Bowlby+One+SC&family=Bungee+Inline&family=Lobster&family=Nanum+Gothic&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* img {
  width: 100%;
} */

/* header > img, */
main > img,
#quienes-somos > img,
.cobayo > img {
  width: 100%;
  box-shadow: 3px 4px 5px pink;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

p,
a,
label {
  font-family: "Nanum Gothic", sans-serif;
  color: black;
  font-size: 1.2rem;
}

a:hover {
  font-weight: bold;
}

#titulo {
  font-size: 2.6rem;
  font-family: "Bowlby One SC", cursive;

  margin-bottom: -10px;
}

h1 {
  font-size: 1.9rem;
  font-family: "Bowlby One SC", cursive;
  text-align: center;
  letter-spacing: 1.1px;
  padding-top: 0.7rem;
}

h2 {
  font-size: 1.8rem;
  font-family: "Lobster", cursive;
  text-align: center;
  padding-bottom: 5px;
}

h3 {
  font-size: 1.7rem;
  font-family: "Lobster", cursive;
  text-align: center;
  padding-bottom: 5px;
}

.logo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 1.5rem;

  background: linear-gradient(pink, white);
}

.titulos {
  width: auto;
  text-align: center;
}

#img-logo {
  width: 30%;
}

#nav-bar {
  text-align: center;
  padding-bottom: 10px;
}

#quienes-somos {
  display: flex;
  flex-direction: column;
}

.info {
  display: flex;
  flex-direction: column;
}
.info > p {
  padding: 0.5rem 1.5rem 1rem 1.5rem;
}

.info > img {
  box-shadow: 5px 5px 5px pink;
}

section,
div > p {
  text-align: center;
}

.cobayo {
  padding: 1rem;
}

.cobayo > img {
  border-radius: 50%;
}

#dudas-y-consultas,
.texto-consulta {
  display: flex;
  flex-direction: column;
}

#cuidados-basicos {
  padding: 1rem;
}

#contacto {
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;

  margin-top: 15px;
}

form {
  margin-top: 5px;
}

label {
  font-family: "Nanum Gothic", sans-serif;
  font-weight: bold;
}

input,
textarea {
  margin-top: 2px;
  border-radius: 8px;
  box-shadow: 1px 2px 3px pink;
}

#boton {
  margin-top: 8px;
  padding: 4px 20px;
  font-family: "Nanum Gothic", sans-serif;
  font-weight: bold;
  letter-spacing: 2px;
}

footer {
  background: linear-gradient(white, pink);
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.redes-sociales {
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: center;
}

.datos-contacto {
  display: flex;
  flex-direction: column;
}

.datos-contacto > a {
  font-size: 0.9rem;
  font-weight: bold;
}

@media (min-width: 768px) {
  p,
  label {
    font-size: 1rem;
  }
  a {
    font-size: 1rem;
  }
  /* Css encabezado */
  #titulo {
    font-size: 2.2rem;
  }
  h1 {
    font-size: 2.2rem;
  }
  h2 {
    font-size: 2rem;
    font-family: "Lobster", cursive;
    text-align: center;
    padding-bottom: 5px;
  }
  h3 {
    font-size: 1.8rem;
  }
  #img-logo {
    width: 30%;
  }
  #encabezado {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 7px;
    background: linear-gradient(pink, white);
  }
  /* CSS a #manada */
  #manada {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    gap: 1rem;
    padding: 0 1rem 0 1rem;
  }
  .cobayo {
    padding: 0 2rem;
  }

  /* CSS al footer */
  footer {
    padding-bottom: 30px;
  }
  .datos-contacto > a {
    font-size: 1.4rem;
    font-weight: bold;
  }
}

@media (min-width: 1200px) {
  p,
  label {
    font-size: 1.6rem;
  }
  a {
    font-size: 1.2rem;
  }
  /* Css encabezado */
  #titulo {
    font-size: 2.4rem;
  }
  h1 {
    font-size: 3rem;
  }
  h2 {
    font-size: 2.7rem;
    font-family: "Lobster", cursive;
    text-align: center;
    padding-bottom: 5px;
  }
  h3 {
    font-size: 2rem;
  }
  #img-logo {
    width: 60%;
  }
  #encabezado {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 7px;
    background: linear-gradient(pink, white);
    backdrop-filter: blur(10px);
    position: fixed;
  }
  #opciones {
    display: flex;
    flex-direction: row;
    gap: 2rem;
  }
  #img-principal {
    margin-top: 200px;
    border: 3px solid black;
  }
  /* css quienes somos */
  .info {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 2rem;

    padding: 1rem;
  }

  .info > img {
    width: 50%;
  }

  /* CSS a #manada */
  #manada {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  textarea {
    width: 50%;
    align-self: center;
  }

  /* CSS al footer */
  footer {
    padding-bottom: 30px;
  }
  .datos-contacto > a {
    font-size: 1.4rem;
    font-weight: bold;
  }
}
